﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Prime/v15
/Debug
/tinytests/Debug
/tinytests/Debug
/grammar.tests/Debug
/grammar/Debug
/Debug/grammar.lib
/Debug
/prover/Debug
/prover.tests/Debug
/prover.console/Debug
