﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="grammar\CharacterClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\Grammar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\Nonterminal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\Production.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\ProductionBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\ProductionRule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\Token.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\EarleyParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\NonterminalUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\ParsingExpression.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\ParsingExpressionGrammar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\PEGParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\PackratParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar\PEGEarleyParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>